# Hash salt for URLs
stattrack.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Entity package
statTrack.entity.package = com.trane.statTrack.model

# Data Source Details
statTrack.db.driver = org.h2.Driver
statTrack.db.url = jdbc:h2:mem:statTrack
#statTrack.db.url = jdbc:h2:tcp://localhost/~/code/statTrack/data/statTrack
statTrack.db.username = sa
statTrack.db.password =

#Rest API
spring.data.rest.default-page-size=5
spring.data.rest.basePath = /api/v1

spring.datasource.url= jdbc:h2:tcp://localhost/~/code/statTrack/data/statTrack
spring.db.driver= org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy